dev:
  SERVICE_BASE_URL: 'http://webservicesint.bajajallianz.com/'
  AuthToken: 'newpas12'
  UserID: 'webservice@real.com'
  PamentURL: 'http://webservicesint.bajajallianz.com/Insurance/WS/new_cc_payment.jsp'
  PAYMENT_CALLBACK_URL: 'https://crm-dev.insurancekarlo.com/process-response.php'
prod:
  SERVICE_BASE_URL: 'http://webservices.bajajallianz.com/'
  AuthToken: 'newpas12'
  UserID: 'webservice@real.com'
  PamentURL: 'https://general.bajajallianz.com/Insurance/WS/new_cc_payment.jsp'
  PAYMENT_CALLBACK_URL: 'https://crm.insurancekarlo.com/process-response.php'
